# spring-data-jpa

./: pom.xml
src/main/java/com/baosight/jpa/: ApplicationRun8081.java
src/main/java/com/baosight/jpa/algorithm/: Fibonacci.java  HashMapAlgorithm.java  MTRandomTest.java  MersenneTwister.java
src/main/java/com/baosight/jpa/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/baosight/jpa/controller/: BookController.java  ProductController.java
src/main/java/com/baosight/jpa/mapper/: BookMapper.java  ProductMapper.java
src/main/java/com/baosight/jpa/model/: Book.java  Product.java
src/main/java/com/baosight/jpa/service/: BookService.java  ProductService.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/files/js/: FileSaver.js  axios.min.js  echarts.min.js  echarts5.min.js  vue.min.js
src/main/resources/files/layer-v3.1.1/: test.html
src/main/resources/files/layui/lay/modules/: layer.js
src/main/resources/files/selectInput/: selectInput.css  selectInput.js
src/main/resources/templates/: angularjs_demo.html  animate_ready.html  append_method.html  before_after_append.html  double_click.html  echarts5_line_demo.html  echarts_book_pie.html  echarts_demo.html  echarts_demo2.html  echarts_pie_normal.html  echarts_scatter_demo.html  echarts_share_dataset.html  export_excel.html  fan_ye.html  jquery1.html  jquery_load.html  js_lx.html  layui_fanye.html  layui_layer.html  layui_selectinput.html  layui_upload.html  page1.html  page2.html  page3.html  remove_empty.html  slide_panel_stop.html  slide_toggle.html  sumoselect_demo.html  vue_crud.html  vue_table_data.html  vue_table_list.vue  window_drag.html
