<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fan_ye</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #prev {
            vertical-align: middle;
            display: inline-block;
            white-space: nowrap;
            user-select: none;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: 0;
            position: absolute;
            z-index: 1001;
            width: 50px;
            height: 40px;
            background: linear-gradient(rgba(207, 207, 207, 0.81) 40%,
            rgba(200, 199, 199, 0.33) 70%);
            bottom: 20px;
            border-radius: 10px 0 0 10px;
            cursor: pointer;
            opacity: 1;
            text-align: center;
            border: none;
            font: bold 28px/5% Simsun;
            color: rgba(0, 0, 0, 0.47);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .3);
            right: 120px;
            left: auto !important;
        }

        #next {
            vertical-align: middle;
            display: inline-block;
            white-space: nowrap;
            user-select: none;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: 0;
            position: absolute;
            z-index: 1001;
            width: 50px;
            height: 40px;
            background: linear-gradient(rgba(207, 207, 207, 0.81) 40%,
            rgba(200, 199, 199, 0.33) 70%);
            bottom: 20px;
            cursor: pointer;
            opacity: 1;
            text-align: center;
            border: none;
            font: bold 28px/5% Simsun;
            color: rgba(0, 0, 0, 0.47);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .3);
            right: 70px;
            left: auto !important;
            border-radius: 0 10px 10px 0;
        }

        #prev:hover {
            background: linear-gradient(rgb(78, 208, 85) 40%,
            rgb(102, 179, 102) 70%);
        }

        #next:hover {
            background: linear-gradient(rgb(78, 208, 85) 40%,
            rgb(102, 179, 102) 70%);
        }

        #page1 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s ease;
        }

        #page2, #page3 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s ease;
            -webkit-transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<iframe src="page1.html" width="100%" height="100%" frameborder="0" id="page1"></iframe>
<iframe src="page2.html" width="100%" height="100%" frameborder="0" id="page2"></iframe>
<iframe src="page3.html" width="100%" height="100%" frameborder="0" id="page3"></iframe>
<button type="button" id="prev" onclick="prev()">&lt;</button>
<button type="button" id="next" onclick="next()">&gt;</button>
</body>
<script type="text/javascript" src="../files/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    let curIndex = 1;

    function next() {
        if (curIndex === 3)
            return;
        let curPage = document.getElementById('page' + curIndex);
        curPage.style["webkitTransform"] = 'rotateY(-90deg)';
        curIndex++;
        let nextPage = document.getElementById('page' + curIndex);
        nextPage.style["webkitTransform"] = 'rotateY(0deg)';
    }

    function prev() {
        if (curIndex === 1)
            return;
        let curPage = document.getElementById('page' + curIndex);
        curPage.style["webkitTransform"] = 'rotateY(90deg)';
        curIndex--;
        let prevPage = document.getElementById('page' + curIndex);
        prevPage.style["webkitTransform"] = 'rotateY(0deg)';
    }
</script>
</html>
